# prisma configuration
DATABASE_URL=postgresql://postgres:postgres@pgm_postgres:5432/pgm_manager_db?schema=public

# Keycloak configuration
URL_CONNECT=http://pgm_Keycloak:8080/realms/pgm/protocol/openid-connect/token
CLIENT_ID=pgm_manager
CLIENT_SECRET=7DsSZMk3h1CrFzqPlAHyqsQa3e46hXZ9
GRANT_TYPE=password
PUBLIC_KEY=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA0w+R1inIJJSrHYXRFjWz3XVJje9q1rDhpBJf0JU4V8vdpR4JR//mL571bzXjzEwVl63DZ8hzvX8Sde8cyrCKyc9J8sIvwB1LbY02oLghEvZtms5CSbO43R+zRfOdIUCMOImtOfpvVwX5maENjegHcYVGptr+i/wyEtrZZuw5TqXzxsDNRg29CfhyiRnBtk3SRNlMsrLOZr2SskSiu18NcyVGmJ4Ax5+I5YchejcmMG72sFA6qT32KdbwFfrgSSmnn5in0L1i012miMEj+j5t2cqHEd5ffr2I1pSdz0A+OqdFU6kNf0QFs1DS1l/MMCL1M6bKCVLNwajWJJO19Yl8pwIDAQAB